.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
}
.Header {
    margin: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: rgb(0, 0, 0);
    user-select: none;
    top: 0;
    color: #F8D942;
    letter-spacing: 6px;
    font-size: 4rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black,
        1px 1px 0 rgb(0, 0, 0), 2px 2px 0 #F8D942,
        3px 3px 0 rgb(0, 0, 0), 4px 4px 0 #F8D942,
        5px 5px 0 rgb(0, 0, 0), 6px 6px 0 #F8D942;
}
.chars {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  padding: 20px 80px 80px 80px;
  color: rgb(236, 236, 236);
  border-top: 1px solid rgba(255, 255, 255, 0.3);

  .char {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 300px;

    .char-name {
      color: #F8D942;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .attrib {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 88%;
      margin-bottom: 5px;
      padding: 2px 6px 2px 6px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    span {
      margin-right: 20px;
    }

    &:hover {
      background: rgba(182, 182, 168, 0.1);
    }
  }
}